{
  "development": {
    "username": "root",
    "password": "kulEma_144",
    "database": "acorn_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "secret": "SECRET"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "be95a0dd5e8af8",
    "password": "6ada3ecd",
    "database": "heroku_8b0bdd0d2c4369d",
    "host": "us-cdbr-east-03.cleardb.com",
    "dialect": "mysql"
  }
}
